# Configuración de SonarQube
sonar.projectKey=qa_arquitectura
sonar.projectName=Proyecto Calidad de Software
sonar.projectVersion=1.0.0

# Información del proyecto
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=node_modules/**,dist/**,coverage/**

# Configuración de TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de cobertura
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts

# Configuración de análisis
sonar.sourceEncoding=UTF-8
